* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;
}

body {
    min-height: 100vh; 
    font-family: 'Roboto', sans-serif;
    background: #eceae6;
}


a { text-decoration: none; } 

.taille img{
    object-fit: cover;
    transition: .4s ease;
    height: 100%;
}

.taille:hover img {
    opacity: 1;
    transform: scale(1.1);
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #1d1d1d;
    color: #fff;
}

.navbar ul {
    display: flex;
    align-items: center;
    list-style-type: none;
}

.logo_title, .navbar ul li a { 
    color: #fff; 
}

.navbar ul li a {
    padding: 12px;
    margin: 0 6px;
}

.navbar ul li a:hover {
    color: #1d1d1d;
    background-color: grey;
    border-radius: 4px;
}

img {
    border-radius: 10px;
    border: solid;
    border-color: #1d1d1d;
}

.sanscontours {
    border-radius: 0px;
    border: None;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


.pres {
    margin-right: 10%;
    height: (556.63px);
    width: (395.17px);
}

.pres img{
    object-fit: cover;
    transition: .4s ease;
}

.pres p{
    object-fit: cover;
    transition: .4s ease;
}

.pres:hover img {
    opacity: 0.5;
    transform: scale(1.1);
}

.pres:hover p {
    opacity: 0.5;
    transform: scale(1.1);
}

.content {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    margin-left: 6%;
    margin-right: 3%;
    margin-top: 3%;
    margin-bottom: 10%;
}


@media screen and (max-width:1675px) {
    .content {
        grid-template-columns: 50% 50%;
    }
}

h1 {
    text-align: center;
    margin-top: 3%;
    margin-bottom: 1%;
    font-size: xx-large;
}

h2 {
    text-align: center;
}

.orange {
    color: black;
    text-align: center;
    margin-top: 10%;
    margin-bottom: 10%;
}

footer {
    background: #111;
    height: auto;
    width: 100vw;
    font-family: 'Roboto', sans-serif;
    padding-top: 40px;
    color: #fff;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-bottom: 20px;
}

.footer-content h6 {
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}

.footer-content p {
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}


.footer-bottom {
    background: #000;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}

.footer-bottom p {
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}

span {
    font-size: medium;
    font-weight: bold;
    color: #636060;
}

carousselp {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 53%;
    margin-bottom: 7%;
}


#caroussel {
    width: 53%;
    height: 53%;
    overflow: hidden;
    border: solid;
    border-radius: 10px;
}

.images {
    display: flex; /* aligner les images a coter */
    animation-duration: 20s;
    animation-name: mesImages;
    animation-iteration-count: infinite;
}

@keyframes mesImages {
    0% {
        transform: translateX(0);
    }
    33.3% {
        transform: translateX(-100%);
    }
    66.6% {
        transform: translateX(-200%);
    }
    100% {
        transform: translateX(0);
    }
}

.sans {
    border: none;
}

.responsive {
    width: 100%;
    height: auto;
    margin: auto;
    
}

